<!DOCTYPE html>
<html>

  <head>
    <title>About Jeffery Ray Russell</title>
    <<link href="style.css" type="text/css"
rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1>Something About Jeffery Ray Russell</h1>
    </header>
        <section>
            <h2>Brief Biography</h2>
                <p>I was born and raised in Washington State.
                   I like cats, old movies, and dark beer.</p>
            <h2>Professional Strengths</h2>
                <ul>
                  <li>Collaborative Leader</li>
                  <li>Lucid Thinker</li>
                  <li>Exemplary Communicator</li>
                  <li>Trusted Mentor</li>
                </ul>
            <h2>Career Experiences</h2>
                <ul>
                  <li>Parish Pastor</li>
                  <li>School Board Director</li>
                  <li>Internship Supervisor</li>
                  <li>Football Coach</li>
                </ul>
            <h2>Education Experience</h2>
                <ul>
                  <li>Kentridge H.S.</li>
                  <li>University of Washington (B.A.Philosophy)</li>
                  <li>Luther Seminary (M.Div)</li>
                </ul>
      </section>
      <section>
            <h2>Favorite Places to Boat in Washington State</h2>
                <ol>
                  <li>Banks Lake</li>
                  <li>Lake Washington</li>
                  <li>Lake Roosevelt</li>
                  <li>San Juan Islands/li>
                  <li>Whidbey Island</li>
                  <li>Elliot Bay</li>
                  <li>Lake Chelan</li>
                  <li>Columbia River</li>
                  <li>Port Gardner</li>
                  <li>Moses Lake</li>
                </ol>
      </section>
    <footer>
      <p>Jeffery Ray Russell 2016 &copy;</p>
    </footer>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
